{   
    "psr_global":
    {   
        "create_parfile": 1,
        "DM_smear": 1,
        "PEPOCH": 59379,
        "mode": "python"
    },
    
    "pulsars": [
        {
            "ID": "pulsar1",        
            "RAJ": "17:50:13.0600",
            "DECJ": "-37:03:05.2000",
            "PEPOCH": 59379.311,
            "P0": 0.005,               
            "F1": 1e-10,
            "F2": 1e-11,
            "F7": 2e-13,             
            "SNR": 400,
            "DM": 34,
            "spectral_index": -2,
            "duty_cycle": 0.08,       
            "phase_offset": 0           
        },
        {
            "ID": "pulsar2",        
            "RAJ": "17:50:13.0600",
            "DECJ": "-37:03:05.2000",
            "PEPOCH": 59379.311,
            "create_parfile": "pulsarx",
            "P0": 0.004, 
            "A0": 10,
            "A1": 20,            
            "SNR": 400,
            "DM": 34,
            "spectral_index": -2,
            "profile": {
                "phase": [0.25, 0.34],
                "duty_cycle": [0.07, 0.05],
                "amp": [1, 0.7]
            },     
            "phase_offset": 0           
        },
        {
            "ID": "pulsar3",        
            "RAJ": "17:50:13.0600",
            "DECJ": "-37:03:05.2000",
            "PEPOCH": 59379.311,
            "create_parfile": "presto",
            "P0": 0.0035, 
            "presto_z": 200,
            "presto_w": 400,            
            "SNR": 400,
            "DM": 34,
            "spectral_index": -2,
            "duty_cycle": 0.08,       
            "phase_offset": 0           
        },
        {
            "ID": "pulsar4", 
            "separation": 4,           
            "position_angle": 35,   
            "beam_fwhm": 10,    
            "P0": 0.005,                
            "F1": 1e-10,
            "F2": 1e-11,
            "SNR": 30,
            "DM": 34,
            "PSD": "pulsar_PSD.npy",
            "scattering_time": 1,    
            "scattering_index": -4.4, 
            "duty_cycle": 0.08,
            "seed": 0,
            "micro_structure": 300, 
            "binary_period": 6,  
            "T0": 59379,
            "x": 2.1,
            "ecc": 0.2,
            "AoP": 0.0
        },
        {
            "ID": "pulsar5",            
            "RAJ": "17:50:13.0600",
            "DECJ": "-37:03:05.2000",
            "P0": 0.015,
            "F1": 1e-10,
            "P2": 1e-15,
            "profile": "puslar_profile.npy", 
            "SNR": 400,
            "DM": 420,
            "PSD": "pulsar_PSD.npy",
            "scattering_time": 1,    
            "scattering_index": -4.4, 
            "binary_period": 6,         
            "T0": 59379,
            "M1": 1.4,
            "M2": 2,
            "inc": 90.0,
            "ecc": 0.2,
            "LoAN": 0.0,
            "AoP": 0.0
        }, 
        {
            "ID": "pulsar6",
            "PEPOCH": 59379,
            "P0": 0.005,
            "F1": 1e-12,
            "SNR": 10,
            "duty_cycle": 0.12,
            "spectral_index": -2,
            "double_pulsar": "pulsar5"

        }
    ]
}