{
    "pulsars": [
        {
            "ID": "pulsar1",            
            "mode": "python",
            "PEPOCH": 59379.123,      
            "RAJ": "17:50:13.0600",
            "DECJ": "-37:03:05.2000",
            "P0": 0.005,               
            "F1": 1e-10,
            "F2": 1e-11,
            "F7": 2e-13,             
            "SNR": 400,
            "DM": 34,
            "spectral_index": -2,
            "DM_smear": "True",
            "duty_cycle": 0.08,       
            "phase_offset": 0           
        },
        {
            "ID": "pulsar2", 
            "mode": "python",
            "PEPOCH": 59379,            
            "separation": 4,           
            "position_angle": 35,   
            "beam_fwhm": 10,    
            "P0": 0.005,                
            "F1": 1e-10,
            "F2": 1e-11,
            "SNR": 30,
            "DM": 34,
            "scattering_time": 1,    
            "duty_cycle": 0.08,
            "micro_structure": 300, 
            "binary_period": 6,  
            "T0": 59379,
            "A1": 2.1,
            "ecc": 0.2,
            "AoP": 0.0
        },
        {
            "ID": "pulsar3", 
            "mode": "python",
            "PEPOCH": 59379,            
            "RAJ": "17:50:13.0600",
            "DECJ": "-37:03:05.2000",
            "P0": 0.015,
            "F1": 1e-10,
            "P2": 1e-15,
            "profile": "profile.npy", 
            "SNR": 400,
            "DM": 420,
            "duty_cycle": 0.08,
            "binary_period": 6,         
            "T0": 59379,
            "M1": 1.4,
            "M2": 2,
            "inc": 90.0,
            "ecc": 0.2,
            "LoAN": 0.0,
            "AoP": 0.0
        }
    ]
}